GITHUB_AUTH_TOKEN=
POLL_INTERVAL_SECONDS=1
GITHUB_ACCEPT=application/vnd.github+json
GITHUB_API_VERSION=2022-11-28
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=github_events
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
LAST_EVENT_ID_FILE=last_event_id.txt